{
  "name": "number-game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ShevchukA/number-game.git",
  "author": "Anton Shevchuk <ashevchuk.doc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode development --port 3000",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "base64-inline-loader": "^2.0.1",
    "css-loader": "^7.1.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
